input {
  beats {
    port => "5044"
    ssl => false
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["access-logs-www"]
    auto_offset_reset => "earliest"
    codec => "json"
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  geoip {
    source => "clientip"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "logstash-access-www-%{[fields][host]}-%{+YYYY.MM.dd}"
  }
}