input {
  beats {
    port => "5044"
    ssl => false
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["heritrix"]
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

filter {
 if [type] == "heritrix" {
  grok {
    match => [ "message", "%{NOTSPACE:log_timestamp} +%{NUMBER:fetch_status_code:int} +%{NOTSPACE:resource_size:int} %{NOTSPACE:downloaded_uri} %{NOTSPACE:discovery_path} %{NOTSPACE:referrer_uri} %{NOTSPACE:mime_type} %{NOTSPACE:worker_thread_id} %{NOTSPACE:fetch_timestamp} %{NOTSPACE:sha1_digest} %{NOTSPACE:source_tag} (?<annotations>[^{]*[^{ \n])(?<extra_fields> {.*})?" ]
  }
  date {
    match => [ "log_timestamp", "ISO8601" ]
  }
  if [annotations] {
    mutate {
      split => { "annotations" => "," }
    }
    grok {
      match => { "annotations" => "ip:%{IP:remote_ip}" }
    }
    grok {
      match => { "annotations" => "1: stream: %{GREEDYDATA:virus_name} FOUND" }
    }
  }
  if [remote_ip] {
    geoip {
      source => "remote_ip"
      target => "remote_geoip"
    }
  }
  if [extra_fields] {
    json {
      source => extra_fields
      target => "extra_fields"
    }
  }
  if [downloaded_uri] =~ /^http.*/ {
    grok {
      match => [ "downloaded_uri", "%{WORD:downloaded_uri_scheme}://%{HOSTNAME:downloaded_uri_host}(?:%{NOTSPACE:downloaded_uri_path_and_query}|)" ]
    }
  } else if [downloaded_uri] != "-" {
    grok {
      match => [ "downloaded_uri", "%{WORD:downloaded_uri_scheme}:%{NOTSPACE:downloaded_uri_host}" ]
    }
  }
  if [fetch_timestamp] != "-" {
    grok {
      match => [ "fetch_timestamp", "%{POSINT:fetch_start}\+%{NONNEGINT:fetch_duration:int}" ]
    }
  }
 }
}

output {
 if [type] == "heritrix" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "logstash-heritrix-%{[fields][crawl_id]}-%{+YYYY.MM.dd}"
    }
  }
}
